<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Sós</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap" rel="stylesheet">

    <style>

        body{
            
            background-image: url("https://i.pinimg.com/originals/41/82/a9/4182a9dd330c6442c4a1fbc78274d838.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-color: black;

            height: 100vh;
            width: 100%; 

            margin: 0;
            padding: 0;
        }

        h1{
            color: white;
            font-size: 20px;
            font-family: 'Sometype Mono', monospace;

            margin-left: 15px;
        }    
        
        a{
            text-decoration: none;
        }

    </style>

</head>
<body>

    <a href="index.html">
        <h1>HOME</h1>
    </a>

</body>
</html>